<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gymsite</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <!-- <link rel="stylesheet" href="temp.css" /> -->
    <style>
      /* body {
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
} */

      /* div {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    border: aqua 1px solid;
} */
      /* 
h1 {
    font-size: 4.3em;
    letter-spacing: -4px;
    font-weight: 700;
    color: #7e2ea0;
    text-align: center;
} */

      .cssanimation,
      .cssanimation span {
        animation-duration: 4s;
        animation-fill-mode: both;
      }

      .cssanimation span {
        display: inline-block;
      }
      /* 
.fadeInBottom { animation-name: fadeInBottom ;

}
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(200%);
    }
    to { opacity: 1 }
} */

      #section1 {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- <div>
      <h1 class="cssanimation sequence fadeInBottom">cssanimation</h1>
       <h1 class="cssanimation random fadeInBottom">cssanimation</h1> -->
    <!-- </div> -->

    <section id="section1">
      <div class="container-fluid bg-light" style="padding: 4% 2%">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 text-left" id="sec3div">
              <h2 class="cssanimation sequence fadeInBottom">
                Hello, we are Gymso
              </h2>
              <p>
                You are NOT allowed to redistribute this HTML template
                downloadable ZIP file on any template collection site. You are
                allowed to use this template for your personal or business
                websites.
              </p>
              <p>
                If you have any question regarding
                <a href="#" class="A text-decoration-none"
                  >Gymso Fitness HTML template</a
                >, you can
                <a href="#" class="A text-decoration-none"> Tooplate</a>
                immediately. Thank you.
              </p>
            </div>

            <div class="col-lg-3 col-md-3 mb-4">
              <div class="card rounded-0 shadow-lg">
                <img
                  class="card-img-top img-fluid rounded-0"
                  src="images/selena.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title fs-3">
                    Selena Gomez<a href="https://twitter.com/selenagomez">
                      <i class="fa-brands fa-twitter float-end"></i
                    ></a>
                  </h5>
                  <p class="card-text fs-5">
                    Gym Instructor
                    <a
                      href="https://www.instagram.com/selenagomez?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                      ><i class="fa-brands fa-instagram float-end"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 mb-4">
              <div class="card rounded-0 shadow-lg">
                <img
                  class="card-img-top img-fluid rounded-0"
                  src="images/henrys.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title fs-3">
                    Henry Cavil
                    <a href="https://twitter.com/HenryCavillNews"
                      ><i class="fa-brands fa-twitter float-end"></i
                    ></a>
                  </h5>
                  <p class="card-text fs-5">
                    Trainer
                    <a href="https://www.instagram.com/henrycavill/?hl=en"
                      ><i class="fa-brands fa-instagram float-end"></i
                    ></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
